*** Variables ***
${url}                        https://automate-test.stpb-digital.com/login/
${browser}                    gc
${locator_email}              id=email
${locator_password}           name=password
${locator_btn-login}          id=btn-login
${locator_role}               id=select-role
${locator_select-role1}       id=option-select-role-1
${locator_select-role2}       id=option-select-role-2
${locator_select-role3}       id=option-select-role-3
${locator_select-role4}       id=option-select-role-4
${locator_select-role5}       id=option-select-role-5
${locator_plan}               id=select-plan
${locator_select-plan1}       id=option-select-plan-1
${locator_select-plan2}       id=option-select-plan-2
${locator_select-plan3}       id=option-select-plan-3
${locator_select-plan4}       id=option-select-plan-4
${locator_status}             id=select-status
${locator_select-status1}     id=option-select-status-1
${locator_select-status2}     id=option-select-status-2
${locator_select-status3}     id=option-select-status-3
${locator_btn-search}         id=btn-search    
${locator_btn-clear}          id=btn-clear
${locator_adduser}            xpath=//*[@id="__next"]/div[1]/div[2]/main/div/div[2]/div/div[1]/div/a
${locator_firstname}          id=firstname
${locator_lastname}           id=lastname
${locator_email}              id=email
${locator_password-add}       id=password
${locator_mobile-phone}       id=mobile-phone
${locator_gender}             validation-basic-radio
${locator_chksql}             name=courses.SQL
${locator_chkmanual}          name=courses.Test Manual
${locator_chkautomate}        name=courses.Automate Test
${locator_chkautomate2}       name=courses.Automate Test2
${locator_nationality}        id=nationality
${locator_selectnational}     xpath=//*[@id="menu-"]/div[3]/ul/li[221]
${locator_select-role}        id=select-role
${locator_select-role-li}     xpath=//*[@id="menu-"]/div[3]/ul/li[1]
${locator_select-plan}        id=select-plan
${locator_select-plan-li}     xpath=//*[@id="menu-"]/div[3]/ul/li[1]
${locator_btn-ok}             id=btn-ok  
${locator_error_firstname}    id=error-firstname
${locator_error_lastname}     id=error-lastname
${locator_error_email}        id=error-email
${locator_error_password}     id=error-password
${locator_error_mobile}       id=error-mobile-phone
${locator_error_gender}       id=validation-basic-gender
${locator_error_chk}          id=validation-basic-courses
${locator_error_nattion}      id=validation-basic-nationality
${locator_error_role}         id=validation-role
${locator_error_plan}         id=validation-plan
${locator_reset}              id=reset
${locator_btn-adduser}        xpath=//*[@id="__next"]/div[1]/div[2]/main/div/div[3]/div/div/div/form/button
${locator_btn-back}           xpath=//*[@id="__next"]/div[1]/div[2]/main/div/div[1]/button
${locator_logout}             xpath=//*[@id="__next"]/div[1]/div[2]/header/div/div/div[2]/span/div/img
${locator_click-logout}       xpath=/html/body/div[3]/div[3]/ul/li
${locator_notifications}      xpath=//*[@id="__next"]/div[1]/div[2]/header/div/div/div[2]/button
${locator_read-nati}          xpath=/html/body/div[3]/div[3]/ul/li[2]/button
${locator_navication}         xpath=//*[@id="__next"]/div[1]/div[1]/div/div[3]/div/ul/li[2]/a
${locator_nextpage}           xpath=//*[@id="__next"]/div[1]/div[2]/main/div/div[2]/div/div[2]/div[3]/div/div[2]/div/div[3]/button[2]
${locator_previous}           xpath=//*[@id="__next"]/div[1]/div[2]/main/div/div[2]/div/div[2]/div[3]/div/div[2]/div/div[3]/button[1]
${locator_scrolltop}          xpath=//*[@id="__next"]/div[2]/button
